<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_lyt"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_130sdp"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/lytProfile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/margin_5dp"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@+id/imageView"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/header_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="3dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvWallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:drawablePadding="@dimen/margin_5dp"
                    android:text="@string/wallet_balance"
                    android:textColor="@color/white"
                    android:textSize="@dimen/mid_text" />


            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lytProfile"
        android:clickable="false"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="@dimen/margin_5dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:visibility="gone"
            android:background="@color/bg_color" />

        <TextView
            android:id="@+id/tvWallet1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp"
            android:drawablePadding="@dimen/margin_5dp"
            android:text="@string/wallet_balance"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="@dimen/mid_text" />

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_edt_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="top"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:src="@drawable/ic_edit" />


</RelativeLayout>