# Nizara_Delivery_app

Documentation/: index.html
Documentation/assets/css/: main.css  main.css~
Nizara Delivery App/: build.gradle
Nizara Delivery App/app/: build.gradle  google-services.json
Nizara Delivery App/app/src/main/: AndroidManifest.xml
Nizara Delivery App/app/src/main/java/wrteam/multivendor/dboy/activity/: DrawerActivity.java  LoginActivity.java  MainActivity.java  NotificationListActivity.java  OrderDetailActivity.java  ProfileActivity.java  SplashActivity.java  WalletHistoryActivity.java  WebViewActivity.java
Nizara Delivery App/app/src/main/java/wrteam/multivendor/dboy/adapter/: ItemsAdapter.java  NotificationAdapter.java  OrderListAdapter.java  WalletHistoryAdapter.java
Nizara Delivery App/app/src/main/java/wrteam/multivendor/dboy/helper/: ApiConfig.java  AppController.java  BitmapCache.java  Constant.java  DefaultMovementMethod.java  MyFirebaseMessagingService.java  MyNotificationManager.java  PinView.java  ProgressDisplay.java  Session.java  Utils.java  VolleyCallback.java
Nizara Delivery App/app/src/main/java/wrteam/multivendor/dboy/model/: Items.java  Notification.java  OrderList.java  WalletHistory.java
Nizara Delivery App/app/src/main/res/drawable-anydpi/: ic_action_menu.xml  ic_action_notification.xml
Nizara Delivery App/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  lyt_header.xml
Nizara Delivery App/app/src/main/res/layout2/: activity_login.xml  activity_order_detail.xml  lyt_header.xml  lyt_items.xml
Nizara Delivery App/app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
Nizara Delivery App/app/src/main/res/values/: colors.xml  strings.xml
